; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
    bogde/HX711
    https://github.com/gamegine/HCSR04-ultrasonic-sensor-lib
    adafruit/Adafruit NeoPixel
    https://github.com/adafruit/Adafruit_VS1053_Library
